# svgspike

./: .gitignore  pom.xml
src/test/java/svgspike/: BatikTest.java
